log_errors = on
error_log = /var/log/php/php-error.log
upload_max_filesize = 64M
post_max_size = 128M
memory_limit = -1
max_execution_time = 60
max_input_vars = 1000
default_charset = UTF-8

[Date]
date.timezone = Asia/Tokyo